/* global */
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {

    --main-color: #025ad8;
    --color2: black;
    --background-color: white;
    --background-color2 : #eeeeee9c;
    --background-color3 : #eeeeee73;

}

ul{
    list-style: none;
}

a {
    text-decoration: none;
}

.dark-theme {
    --background-color: #131316;
    --background-color2 : #23232a ;
    --background-color3 : #23232a ;
    --color2: #ddd;
}

body
{
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--background-color2);
    overflow-x: scroll;
    width: fit-content;
}
/* global */


/* search input */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--background-color);
    width: fit-content;
    padding: 0 20px;
}

header .left .left-linkes a i.nft 
{
    color: #03f4a4;
    font-size: 16px;
}

header .left .left-linkes a i.chart
{
    color: var(--background-color);
    background-color: #f44336;
    padding: 4px;
    font-size: 11px;
}

.nft {
    color: #03f4a4;
    font-size: 16px;
}
.chart {
    color: var(--background-color);
    background-color: #f44336;
    padding: 4px;
    font-size: 11px;
}
.n {
    border-radius: 50%;
    padding: 4px;
    color: var(--background-color);
    background-color: var(--color2);
    font-size: 10px;
}
header .left {
    display: flex;
    align-items: center;
}
header .left > .exchange {
    display: flex;
    margin-left: 20px;
}

header .left > .exchange span
{
    height: fit-content;
    padding: 5px 10px;
    border: 1px solid var(--main-color);
    cursor: pointer;
    color: var(--color2);
}

header .left > .exchange span.active
{
    background-color: var(--main-color);
    color: var(--background-color);
}

header .left ul.linkes {
    display: flex;
    align-items: center;
}

header .left ul.linkes > li > a {
    transition: 0.4s;
    padding: 25px 10px;
    color: var(--color2);
    font-size: 14px;
    display: flex;
    align-items: center;
    white-space: nowrap;
}

header .left ul.linkes >  li > a i {
    margin-right: 3px;
}
header .left ul.linkes >  li:hover > a {
    color: var(--main-color);
}
header .left img {
    width: 80px;
}

header .right > ul {
    display: flex;
    align-items: center;
}

header .right ul.linkes > li a {
    color: var(--color2);
    font-size: 14px;
    display: flex;
    align-items: center;
    transition: 0.4s;
}
header .right ul.linkes > li {
    padding: 25px 10px;
    color: var(--color2);
    font-size: 14px;
    display: flex;
    align-items: center;
    transition: 0.4s;
    cursor: pointer;
}
.fa-caret-down {
    margin-left: 3px;
}

header .right ul img {
    width: 20px;
    border-radius: 50%;
    border: 1px solid var(--main-color);

}

header .right ul.linkes >  li:hover a:not(.sub-menu a)  {
    color: var(--main-color);
    cursor: pointer;
}

/*  */
/* sub-menus */
header  .sub .sub-menu {
    display: none;
    position: absolute;
    background-color:var(--background-color);
    justify-content: space-between;
    padding: 20px;
    box-shadow: 1px 1px 3px 5px var(--background-color2);
    z-index: 10000000;
}

header  .sub .sub-menu ul {
    width: calc(100% / 3);
}


header   .sub:hover .sub-menu {
    display: flex;
}

header .sub-menu  li a {
    padding:15px 40px 15px 10px;
    display: flex;
    align-items: flex-start;
    width: 300px;

}

header  .sub-menu .exchange li:hover {
    background-color: var(--background-color2);
}

header   .sub-menu  li a img {
    margin-right: 10px;
    width: 25px;
}

header   .sub-menu .exchange li h3 {
    font-size: 16px;
    color: var(--color2);
    margin-bottom: 10px;
}

header   .sub-menu .exchange li a span {
    color: #777;
    font-size: 14px;
}


header   .sub-menu .exchange > h3 {
    color: #606880;
    font-size: 14px;
    margin-bottom: 20px;
    margin-left: 10px;
}


header  .sub2 .sub-menu {
    display: none;
    position: absolute;
    box-shadow: 1px 1px 3px 5px var(--background-color2);
    background-color: var(--background-color);
    padding: 20px;
    z-index: 1000000;
}

header  .sub2:hover .sub-menu {
    display: block;
}


header  .sub2 .sub-menu li a {
    padding: 15px 40px 15px 10px ;
        display: flex;
    align-items: flex-start;
    width: 300px;
}

header  .sub2 .sub-menu  li:hover {
    background-color: var(--background-color2);
}

header  .sub2 .sub-menu  li h3 {
    font-size: 16px;
    color: var(--color2);
    margin-bottom: 10px;
}

header  .sub2 .sub-menu  li a span {
    color: #777;
    font-size: 14px;
}


header  .sub2 .sub-menu > h3 {
    color: #606880;
    font-size: 14px;
    margin-bottom: 20px;
    margin-left: 10px;
    display: flex;
    justify-content: space-between;
}

/* sub menus */
header .right ul li.search-mobile {
    display: none;
}

header .right .linkes li.bars {
    display: none;
}

header .right li.profile i {
    display: none;
}



header .right ul.right-linkes li.search-mobile {
    display: none;
}
@media (min-width: 1600px) {
    header {
        width: 100%;
    }
    body {
        width: 100%;
    }
}

.mobile-menu {
    display: none;
}
/* header */
main {
    display: grid;
    grid-template-columns: 300px 2fr;
}

/* sidbar */
main aside {
    background-color: var(--background-color);
    padding: 0 20px;
}

main aside  > .linkes ul {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
main aside > ul li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

main aside > ul li a {
    padding: 15px 0;
    transition: 0.6s;
}
main aside > ul li.active {
    background-color: var(--background-color3);
    position: relative;
}
main aside  ul li.active:not(.sub):after {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    right: 0;
    background-color: var(--main-color);
}
main aside > ul  li.active a:not(.sub ul li a) {
    color: var(--main-color);
}

main aside ul li.sub {
    padding: 0;
    position: relative;
    display: flex;
    flex-direction: column;
}

main aside ul li.sub > a {
    padding: 15px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


main aside ul li ul.sub-menu {
    margin-top: 15px;
    width: 80%;
    display: none;
}

main aside ul li ul.sub-menu.active {
    display: block;
}

main aside ul li ul.sub-menu li a {
    display: flex;
    align-items: center;
    width: 100%;

}
main aside ul li ul.sub-menu li:hover a {
    color: var(--main-color);
}

main aside ul li ul.sub-menu li:hover {
    background-color: rgba(119, 119, 119, 0.068);
}
main aside ul li ul.sub-menu li img {
    width: 20px;
    margin-right: 3px;
}
main aside ul li.active i {
    margin-left: 15px;
}

main aside  ul > li i {
    margin-right: 15px;
    color: var(--main-color);
    transition: 0.6s;
}

main aside  ul > li:hover i {
    margin-left: 15px;
}

main aside >  ul > li:hover > a {
    color: var(--main-color);
}

main aside ul li a {
    color: #777;
}

aside.active {
    display: block;
    left: 0;
}

main aside .mobile-icon {
    display: none;
}

aside .exchange-mobile {
    display: none;
}
/* sidbar */

/* responsive (header + sidebar) */
@media (max-width: 991px)
{
    main {
        grid-template-columns: 1fr;
    }
    main aside {
        color: var(--color2);
        z-index: 100000;
        display: none;
        transition: 0.6s;
        height: 100%;
        width: 50%;
        position: fixed;
        top: 0;
        left: -50%;
        animation: to-right 0.6s 1;
    }
    @keyframes to-right {
        from {
            left: -50%;
        } to {
            left: 0;
        }
    }
    main aside .mobile-icon {
        color: var(--color2);
        display: block;
        float: right;
        margin-bottom: 20px;
        cursor: pointer;
        width: 10px;
        height: 10px;
        margin-top: 20px;
    }
    main aside ul {
        height: 70%;
        overflow-y: scroll;
        margin-top: 60px;
    }
    header > .left {
        display: none;
    }
    header .right .right-linkes li:not(:nth-child(4)) {
        display: none;
    }
    header .right ul.right-linkes li.search-mobile {
        display: inline;
        margin-right: 10px;
    }
    header .right .right-linkes li.bars {
        display: block;
        margin: 0;
        cursor: pointer;
    }
    header .right li.profile {
        margin-right: 8px;
        position: relative;
    }
    header .right .exchange span {
        padding: 3px 6px;
    }
    header .right li.profile i {
        display: inline;
        margin-right: 4px;
    }
    .mobile-menu ul.icons {

        display: flex;
        align-items: center;
        margin-top: 20px;
        padding: 10px 0;
        background-color: aliceblue;
        border-radius: 4px;
    }
    .mobile-menu ul.icons li{
        padding: 4px 10px;
        color: black;
    }
    .mobile-menu ul.main-linkes {
        margin-top: 20px;
        position: relative;
    }
    .mobile-menu ul.main-linkes li a {
        display: block;
        padding: 12px 20px;
        color: var(--color2);
    }
    .mobile-menu  {
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        right: 0;
        top: 60px;
        background-color: var(--background-color);
        padding: 10px 15px;
    }
     .mobile-menu.active  {
        visibility: visible;
        animation:to-top 0.7s 1;
    }
    .mobile-menu li:hover {
        color: var(--main-color);
    }
    .mobile-menu .main-linkes li:hover a {
        color: var(--main-color);
    }
    @keyframes to-top {
        from {
            opacity: 0;
            transform: translateY(10px);
        } to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    .mobile-menu img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid var(--main-color); 
    }
    
}

@media (max-width: 676px) {
    header .right .exchange {
        display: none;
    }
    aside .exchange-mobile {
        display: flex;
        position: absolute;
        bottom: 50px;
        width: 100%;
    }

    aside .exchange-mobile span
    {
        height: fit-content;
        padding: 10px 20px;
        border: 1px solid var(--main-color);
    }
    
    aside .exchange-mobile span.active
    {
        background-color: var(--main-color);
        color: var(--background-color);
    }
}

@media (min-width: 991px) and (max-width:1145px)
{

    header .left .left-linkes a{
        padding: 10px 6px;
        margin-right: 2px;
    }

}

@media (min-width: 1240px) and (max-width:1400px)
{
    header .left .left-linkes a {
        margin-right: 8px;
    }
}

@media (max-width:676px) {
    aside ul li a {
        font-size: 12px;
    }
    main aside {
        width: 60%;
        left: -60%;
    }
}
/* responsive (header + sidebar) */

/* content */
.content {
    padding: 30px 20px;
}

.content .overview {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color2);
}

.content .overview  ul {
    display: flex;
}

.content .overview ul li {
    padding: 7px 9px;
    color: var(--color2);
    background-color: #9e9e9e30;
    margin-right: 7px;
    font-size: 13px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.content .overview h3 {
    font-size: 24px;
}
.content .overview h3 i {
    font-size: 16px;
}

@media (max-width: 991px) {
    .content .overview h3 {
        margin-bottom: 10px;
    }
    .content .overview {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
}

@media (min-width: 1000px) and (max-width: 1150px)
{
    .content ul li {
        font-size: 12px;
        padding: 4px 6px;
    }
}

@media (max-width: 991px) {
    .content ul {
        flex-wrap: wrap;
    }
    .content ul li {
        margin-top: 10px;
    }
}

.main {
    padding: 20px;
    background-color: var(--background-color);
    margin-top: 30px;
}

.content .usd-info {
    display: flex;
    background-color: #565d730d;

}
.content .usd-info .box {
    height: 150px;
    color: var(--color2);
    width: calc(49%);
    padding: 20px 30px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
@media (max-width: 676px) {
    .content .usd-info {
        flex-direction: column;
    }
    .content .usd-info .box {
        width: 100%;
    }
    .content .usd-info .box {
        margin-bottom: 15px;
        height: 170px;
    }
}
.content .usd-info .box > i {
    background-color: #9e9e9e30;
    color: var(--main-color);
    padding: 20px;
    font-size: 24px;
    border-radius: 10px;
}

.content .usd-info .box:first-child, .content .usd-info .box:nth-child(2){
    margin-right: 2%;
}
.content .usd-info p.head {
    color: #777;
    margin-bottom: 10px;
}

.content .usd-info .num {
    font-size: 24px;
    font-weight: bold;
    margin-right: 5px;
    color: var(--main-color);
}

.content .usd-info .balance {
    margin-bottom: 10px;
}

.content .usd-info .box:last-child .balance {
    color: #03f4a4;
}

.content .usd-info .box:last-child .num {
    color: #03f4a4;
}

.btc {
    margin-left: 5px;
}

.content .coins {
    background-color: var(--background-color);
}

.content .coins .inputs {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 30px;
    align-items: center;
}



.content .coins .inputs .left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}

.content .coins .inputs .search {
    position: relative;
    color: var(--color2);
}

.content .coins .inputs .search input {
    width: 200px;
    padding: 12px 30px;
    border: 1px solid rgba(119, 119, 119, 0.568);
    border-radius: 5px;
    color: var(--color2);
    background-color: var(--background-color);
}

.content .coins .inputs .search input:focus {
    outline: none;
}

.content .coins .inputs .search i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    color: rgba(119, 119, 119, 0.568);
}

.content .coins .inputs .hide {
    margin: 0 15px;
    font-size: 14px;
    display: flex;
    align-items: center;
    color: var(--color2);
}

.content .coins .inputs .hide input {
    margin-right: 3px;
}

.content .coins .inputs .left > a {
    color: var(--main-color);
    text-decoration:underline;
    font-size: 14px;
}


.content .coins .inputs .right {
    display: flex;
    justify-content: flex-end;
    font-size: 14px;
    color: var(--color2);
    white-space: nowrap;
}

.content .coins .inputs .right i {
    margin-right: 3px;
}

@media(max-width: 991px) 
{
    .content .coins .inputs .left {
        flex-direction: column-reverse;
        align-items: flex-start;
    }
    
    .content .coins .inputs .search input {
        width: 150px;
    }
    .content .coins .inputs .hide {
        margin: 10px 0;
        font-size: 11px;
    }
    .content .coins .inputs .left > a {
        font-size: 11px;
    }
    .content .coins .inputs .right {
        font-size: 11px;
    }
}

.content .coins .table {
    display: grid;
    grid-template-columns: 1fr 400px;
}

@media (max-width: 991px) {
    .content .coins .table {
        grid-template-columns: 50% 50%;
    }
}

.content .coins .table .left {
    overflow-x: scroll;
    border-right: 4px solid #9e9e9e40;
}

.content .coins .table .left .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--background-color2);
    border-radius: 6px;
    width: fit-content;
    padding: 0 15px;
}
.content .coins .table .left .heading .title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 15px 0;
    color: #777;
    font-size: 12px;
    width: 160px;
}
.content .coins .table .left .heading .title span {
    white-space: nowrap;
}
.content .coins .table .left .heading .icons {
    margin-left: 8px;
    display: flex;
    align-items: center;
}
.content .coins .table .left .heading .icons i {
    display: block;
    cursor: pointer;
}
.content .coins .table .left .heading .icons i:hover {
    color: var(--main-color);
}

.content .coins .table .left .heading .icons i:first-child {
    margin-right: 3px;
}

.content .coins .table .left .table-cont {
    width: fit-content;
}

.content .coins .table .left .table-cont .row {
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content .coins .table .left .table-cont .row:not(:last-child) {
    border-bottom: 1px solid rgba(119, 119, 119, 0.137);
}

.content .coins .table .left .table-cont .row .coin {
    display: flex;
    align-items: center;
}
.content .coins .table .left .table-cont .row > h3 , 
.content .coins .table .left .table-cont .row > div {
    padding: 15px 0;
    white-space: nowrap;
    width: 160px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.content .coins .table .left .table-cont .row > div .balance {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.content .coins .table .left .table-cont .row > div .balance span {
    color: rgba(119, 119, 119, 0.774);
    font-size: 12px;
    margin-top: 5px;
}

.content .coins .table .left .table-cont .row .coin img {
    width: 20px;
    margin-right: 10px;
}

.content .coins .table .left .table-cont .row h3:not(.coin h3) {
    font-size: 16px;
    color: #606880;
}

.content .coins .table .left .table-cont .row .coin h3 {
    color: var(--color2);
}

.content .coins .table .left .table-cont .row h3.apr span {
    color: #17e6a1;
}

.content .coins .table .left .table-cont .row .coin .coin-name span {
    font-size: 12px;
    color: rgba(119, 119, 119, 0.774);
}

.content .coins .table .right {
    width: 100%;
}

.content .coins .table .right .heading {
    padding: 0 15px;
    height: 44px;
    display: flex;
    align-items: center;
    background-color: var(--background-color2);
}

.content .coins .table .right .heading h3 {
    font-size: 12px;
    color: #777;
}

.content .coins .table .right .table-cont {
    width: 100%;
}

.content .coins .table .right .row {
    padding: 0 10px;
    height: 91px;
}

.content .coins .table .right .row:not(:last-child) {
    border-bottom: 1px solid rgba(119, 119, 119, 0.137);
}

.content .coins .table .right .row ul {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.content .coins .table .right .row ul li {
    white-space: nowrap;
    color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    font-weight: bold;
    cursor: pointer;
    font-size: 12px;
    margin-right: 10px;
}
@media (max-width: 991px) {
    .content .coins .table .right .row ul {
        flex-wrap: wrap;
    }
    .content .coins .table .right .row ul li {
        margin-right: 0;
        margin-top: 0;
    }
}

.content .coins .table-cont .row:hover {
    background-color: var(--background-color3);
}